<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">



    <!-- let's put css here so we can see everything -->
    <style>
      body{
        background-color: black;
        
      }
      .test-class{
        background-color: white;
        color: white;
        font-family: "Times New Roman";
      }

      .glowy-container{
        width: 500px;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000000;
      }
      .glowy-thing{
        display: block;
        width: 100px;
        height: 100px;
        background-color: white;
        box-shadow: 0px 0px 10px pink;
      }

      .glowybx-red{
        box-shadow: 0px 0px 50px red;
      }
      .glowybx-pink{
        box-shadow: 0px 0px 50px pink;
      }
      .glowybx-blue{
        box-shadow: 0px 0px 50px blue;
      }
      .glowybx-purple{
        box-shadow: 0px 0px 50px purple;
      }
    </style>
  </head>
  <body>




    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="glowybx-purple">
            <!-- <img class="card-img-top" src=".../100px180/" alt="Card image cap"> -->
            <div class="card-body">
              <h5 class="card-title">Education</h5>
              <p class="card-text">Educational History. Click below to load more info. </p>
              <a href="#" class="btn btn-primary">To Education</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="glowybx-pink">
            <!-- <img class="card-img-top" src=".../100px180/" alt="Card image cap"> -->
            <div class="card-body">
              <h5 class="card-title">Work History</h5>
              <p class="card-text">Work History. Click below to load more info.</p>
              <a href="#" class="btn btn-primary">To Work History</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="glowybx-blue">
            <!-- <img class="card-img-top" src=".../100px180/" alt="Card image cap"> -->
            <div class="card-body">
              <h5 class="card-title">Leadership and Volunteer</h5>
              <p class="card-text">A quick preview of my leadership and educational volunteer opputunities.</p>
              <a href="#" class="btn btn-primary">Lauch Preview</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="glowybx-red">
            <!-- <img class="card-img-top" src=".../100px180/" alt="Card image cap"> -->
            <div class="card-body">
              <h5 class="card-title">Conact me!</h5>
              <p class="card-text">Click here to get in touch with me. Click below to display my contact information.</p>
              <a href="#" class="btn btn-primary">Display information</a>
            </div>
          </div>
        </div>

      </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
